spring.application.name=semtd_net
spring.datasource.url=jdbc:postgresql://localhost:5432/suap2_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.servlet.context-path=/suap2
